* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  font-size: 62.5%;
}

body {
  overflow-y: scroll;
  font-family: 'Montserrat', sans-serif;
  color: #888;
}

.container {
  background-color: #efeef3;
  background-image: url('../images/bg-top.svg'), url('../images/bg-bottom.svg');
  background-repeat: no-repeat, no-repeat;
  background-size: 26.5%, 26.5%;
  background-position: top 0 right -1rem, bottom -2.7rem left -1.9rem;
  max-width: 1380px;
  margin: 0 auto;
  padding: 2rem;
}

header {
  width: 100%;
  text-align: center;
  margin: 5rem auto;
}

h1 {
  color: #555;
  font-size: 2.8rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 1.2rem;
}

nav {
  display: inline-flex;
  gap: 1.8rem;
  align-items: center;
  font-size: 1.4rem;
}

.toggle-area {
  border: none;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  width: 3.8rem;
  height: 2.3rem;
  border-radius: 25px;
  background-color: #5a5485;
}

.toggle-btn {
  width: 1.7rem;
  height: 1.7rem;
  margin: 5%;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
}

.toggle-area.monthly {
  justify-content: flex-end;
  align-content: flex-end;
}

.toggle-area.anually {
  justify-content: flex-start;
  align-content: flex-start;
}

.packages {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.4rem;
  width: 73%;
  margin: 3.6rem auto;
}

.package {
  font-size: 1.4rem;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 3.6rem;
  transition: all 0.4s;
}

.package:hover {
  transform: scale(1.1);
}

.package-name {
  font-size: 1.2rem;
  font-weight: 600;
  padding-bottom: 1.8rem;
}

.package-price {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  justify-content: center;
}

.currency,
.price:not(.professional) {
  color: #333;
  font-weight: 700;
}

.currency.professional,
.price.professional {
  font-weight: 700;
}

.currency {
  font-size: 3rem;
}

.price {
  font-size: 4.8rem;
}

.btn {
  width: 90%;
  background-color: #5a5485;
  color: #fff;
  margin-top: 3rem;
  border-radius: 5px;
  border-color: transparent;
  padding: 1.2rem 2.8rem;
  font-weight: 700;
  cursor: pointer;
}

.btn:hover {
  background-color: #bdbbce;
}

.professional {
  background-color: #5a5485;
  color: #fff;
  margin-top: -1.6rem;
  margin-bottom: -1.6rem;
}

.professional .btn {
  background-color: #fff;
  color: #5a5485;
}

.professional .btn:hover {
  background-color: #bdbbce;
  color: #fff;
}

ul {
  margin-top: 3.6rem;
}

ul li {
  list-style: none;
  padding: 1rem 0;
  font-weight: 600;
}

/*________________________________________________*/

@media (max-width: 67em) {
  .packages {
    grid-template-columns: 1fr;
    gap: 5rem;
    margin-top: 5.8rem;
    width: 40%;
  }

  .package {
    height: 40rem;
  }
}
